# CS2-SankySounds

./: README.md  SankySounds.cs  SankySounds.csproj  SuneteVip.cs  SuneteVip.csproj
lang/: en.json  ro.json
src/: SankySounds.cs
src/Config/: Config.cs
src/menu/: Menu.cs
